/* Styles for Long Distance Relationship 3D Experience */

/* ===== 3D Canvas Styles ===== */
.canvas-container {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(255, 105, 180, 0.3);
    background: linear-gradient(135deg, #ffafbd 0%, #ffc3a0 100%);
    margin-bottom: 2rem;
}

.canvas-container canvas {
    width: 100%;
    height: 100%;
    display: block;
}

.canvas-overlay {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    pointer-events: none;
}

.canvas-tooltip {
    background-color: rgba(255, 255, 255, 0.9);
    color: #ff69b4;
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 20px;
    display: inline-block;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    animation: fadeInOut 3s infinite;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

/* ===== Countdown Timer Styles ===== */
.countdown-section {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.countdown-title {
    color: #ff69b4;
    margin-bottom: 1rem;
    font-weight: bold;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.activity-item {
    background: rgba(255, 105, 180, 0.1);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
}

.activity-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 105, 180, 0.2);
}

.activity-item i {
    font-size: 2rem;
    color: #ff69b4;
    margin-bottom: 10px;
}

.activity-item h4 {
    color: #333;
    margin: 0;
}

.countdown-timer {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff69b4;
    font-family: 'Courier New', monospace;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 105, 180, 0.1);
    display: inline-block;
}

.countdown-label {
    margin-top: 1rem;
    font-style: italic;
    color: #666;
}

/* ===== Memory Wall Styles ===== */
.memories-section {
    margin-bottom: 2rem;
}

.memory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 1.5rem;
}

.memory-card {
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.memory-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.memory-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #aaa;
}

.memory-placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.memory-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease;
}

.memory-card:hover .memory-image {
    transform: scale(1.1);
}

.memory-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 105, 180, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.memory-overlay i {
    font-size: 3rem;
    color: white;
}

/* ===== Shared Activities Styles ===== */
.activities-section {
    margin-bottom: 2rem;
}

.activities-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 1.5rem;
}

.activity-card {
    height: 180px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 1.5rem;
}

.activity-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.activity-card h3 {
    font-size: 1.2rem;
    margin: 0;
    text-align: center;
    font-weight: normal;
}

/* ===== Love Message Styles ===== */
.love-message {
    position: absolute;
    font-family: var(--font-title);
    color: #ff3b69;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform-origin: center;
    z-index: 100;
    pointer-events: none;
}

/* ===== Activity Modal Styles ===== */
.activity-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 2rem;
    text-align: center;
    color: white;
    position: relative;
}

.modal-header i {
    margin-bottom: 1rem;
}

.modal-header h2 {
    margin: 0;
    color: white;
}

.modal-body {
    padding: 2rem;
}

.modal-action {
    display: flex;
    gap: 10px;
    margin-top: 1.5rem;
}

.modal-action button {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-schedule {
    background-color: #ff3b69;
    color: white;
}

.btn-invite {
    background-color: rgba(0, 0, 0, 0.1);
    color: #333;
}

.btn-schedule:hover, .btn-invite:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

/* ===== Message Features Styles ===== */
.message-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.message-feature:hover {
    transform: translateY(-5px);
}

.message-feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ff3b69;
}

.message-feature h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.message-feature p {
    text-align: center;
    margin-bottom: 1rem;
}

.feature-button {
    padding: 0.5rem 1.5rem;
    background-color: #ff3b69;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.feature-button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 59, 105, 0.3);
}

/* ===== Pulse Effect for Heart ===== */
.pulse-animation {
    animation: heartPulse 1.5s ease-in-out infinite;
}

@keyframes heartPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* ===== Message Input Styling ===== */
.message-input-container {
    position: relative;
    margin-bottom: 1.5rem;
}

.message-textarea {
    width: 100%;
    border: 2px solid rgba(255, 105, 180, 0.3);
    border-radius: 15px;
    padding: 1rem;
    min-height: 100px;
    font-family: var(--font-body);
    resize: none;
    transition: border-color 0.3s ease;
}

.message-textarea:focus {
    outline: none;
    border-color: #ff3b69;
}

.message-emoji-picker {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.message-emoji {
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.message-emoji:hover {
    transform: scale(1.2);
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 768px) {
    .canvas-container {
        height: 300px;
    }
    
    .memory-grid, .activities-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .memory-card {
        height: 150px;
    }
    
    .activity-card {
        height: 150px;
    }
    
    .activity-card i {
        font-size: 2.5rem;
    }
    
    .countdown-timer {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .memory-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .activities-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .modal-content {
        width: 95%;
    }
    
    .modal-header {
        padding: 1.5rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .love-message {
        font-size: 1.2rem;
    }
}