/* ===== GLOBAL STYLES ===== */
:root {
    --primary-color: #FF6B6B;
    --secondary-color: #4ECDC4;
    --accent-color: #FFD166;
    --text-color: #2F4858;
    --light-color: #F8F9FA;
    --dark-color: #343A40;
    --font-title: 'Luckiest Guy', cursive;
    --font-body: 'Comic Neue', sans-serif;
    --card-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    --card-border-radius: 20px;
}

body {
    font-family: var(--font-body);
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: var(--text-color);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.main-container {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title);
    color: var(--primary-color);
}

.animated-title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
    display: inline-block;
}

.subtitle {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.emoji {
    display: inline-block;
    font-size: 1.8em;
    vertical-align: middle;
    margin-left: 0.2em;
}

/* ===== CARD STYLES ===== */
.card {
    border-radius: var(--card-border-radius);
    border: none;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.card-body {
    padding: 2.5rem;
}

/* ===== GIFT STYLES ===== */
.gift-options {
    margin-top: 2rem;
}

.gift-card {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    padding: 1.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.gift-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.gift-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.gift-card h3 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.gift-card p {
    color: var(--dark-color);
    margin-bottom: 1.5rem;
}

.custom-gift {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(78, 205, 196, 0.2) 100%);
}

/* ===== MESSAGE STYLES ===== */
.message-box {
    background-color: rgba(78, 205, 196, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-left: 5px solid var(--secondary-color);
}

.hint {
    font-style: italic;
    color: #6c757d;
}

.message-content {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 1.5rem;
    margin: 1rem 0;
    font-size: 1.2rem;
    border-left: 5px solid var(--primary-color);
    font-family: var(--font-body);
}

.confirmed-gift {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 1rem 0;
}

.love-signature {
    font-family: var(--font-title);
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 1rem;
}

/* ===== BUTTON STYLES ===== */
.btn {
    border-radius: 50px;
    padding: 0.7rem 2rem;
    font-weight: bold;
    transition: all 0.3s ease;
    font-family: var(--font-body);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: darken(var(--primary-color), 10%);
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: darken(var(--secondary-color), 10%);
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(78, 205, 196, 0.4);
}

/* ===== FORM STYLES ===== */
.form-control {
    border-radius: 20px;
    padding: 0.8rem 1.5rem;
    border: 2px solid rgba(78, 205, 196, 0.3);
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.25rem rgba(78, 205, 196, 0.25);
}

.form-floating label {
    padding-left: 1.5rem;
}

.ideas-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 0.5rem;
}

.idea-tag {
    display: inline-block;
    background-color: rgba(78, 205, 196, 0.1);
    border: 1px solid rgba(78, 205, 196, 0.3);
    border-radius: 50px;
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.idea-tag:hover {
    background-color: rgba(78, 205, 196, 0.3);
    transform: scale(1.05);
}

/* ===== MUSIC BUTTON ===== */
.music-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.music-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.music-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(78, 205, 196, 0.5);
}

/* ===== ANIMATIONS ===== */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.bounce-animation {
    animation: bounce 2s infinite ease-in-out;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(3deg); }
}

.float-animation {
    animation: float 3s infinite ease-in-out;
}

@keyframes wiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(10deg); }
    75% { transform: rotate(-10deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes float-up {
    0% { 
        transform: translateY(0) scale(1); 
        opacity: 0.8;
    }
    50% {
        opacity: 1;
    }
    100% { 
        transform: translateY(-1000px) scale(0.5); 
        opacity: 0;
    }
}

@keyframes fall {
    0% { 
        transform: translateY(-10px) rotate(0deg);
        opacity: 1;
    }
    100% { 
        transform: translateY(1000px) rotate(360deg);
        opacity: 0;
    }
}

/* ===== CONFETTI STYLES ===== */
.confetti {
    position: absolute;
    z-index: 100;
    border-radius: 2px;
    pointer-events: none;
    opacity: 0.8;
}

/* ===== HAMSTER ANIMATION ===== */
.hamster-container {
    position: relative;
    display: inline-block;
    margin: 0 auto;
}

.hamster {
    border: 5px solid var(--primary-color);
    border-radius: 50%;
    transition: all 0.3s ease;
    animation: hamster-dance 3s infinite;
}

@keyframes hamster-dance {
    0% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(10deg); }
    50% { transform: scale(0.9) rotate(-10deg); }
    75% { transform: scale(1.1) rotate(10deg); }
    100% { transform: scale(1) rotate(0deg); }
}

.hamster-container:hover .hamster {
    animation: hamster-spin 1s infinite;
}

@keyframes hamster-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== SCROLL ANIMATION ===== */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* ===== MUSIC BUTTON STYLES ===== */
.music-btn.active {
    background-image: linear-gradient(135deg, var(--primary-color) 0%, #ff9f9f 100%);
    box-shadow: 0 0 15px rgba(255, 107, 107, 0.5);
    transform: scale(1.1);
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 768px) {
    .card-body {
        padding: 1.5rem;
    }
    
    .animated-title {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .gift-options .row > div {
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .animated-title {
        font-size: 2rem;
    }
    
    .card-body {
        padding: 1.2rem;
    }
    
    .btn-lg {
        padding: 0.6rem 1.5rem;
    }
    
    .gift-icon {
        font-size: 2rem;
    }
}

/* ===== DECORATIVE ELEMENTS ===== */
.hearts-container, .balloons-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.heart, .balloon {
    position: absolute;
    opacity: 0.6;
    pointer-events: none;
}

.chosen-gift {
    color: var(--primary-color);
    font-weight: bold;
}