{% extends "layout.html" %}

{% block content %}
<div class="card">
    <div class="card-body text-center">
        <h1 class="animated-title">Create a Custom Gift <span class="emoji">💝</span></h1>
        <div class="subtitle">
            <p>Something more personal? Describe your gift idea below</p>
        </div>
        
        <div class="message-box mb-4">
            <p>What special gift would make everything better?</p>
            <p class="hint">Be creative! It can be anything you want to give...</p>
        </div>
        
        <form id="custom-gift-form" method="POST" action="{{ url_for('custom') }}">
            <div class="form-floating mb-4">
                <input type="text" class="form-control" id="custom-gift-input" name="custom_gift" placeholder="Describe your gift">
                <label for="custom-gift-input">Your custom gift idea</label>
            </div>
            
            <div class="gift-examples mb-4">
                <p class="text-muted mb-2">Need inspiration? Try one of these:</p>
                <div class="ideas-container">
                    <span class="idea-tag" onclick="document.getElementById('custom-gift-input').value='A weekend getaway'">A weekend getaway</span>
                    <span class="idea-tag" onclick="document.getElementById('custom-gift-input').value='A romantic home-cooked dinner'">A romantic home-cooked dinner</span>
                    <span class="idea-tag" onclick="document.getElementById('custom-gift-input').value='Concert tickets'">Concert tickets</span>
                    <span class="idea-tag" onclick="document.getElementById('custom-gift-input').value='A handwritten love letter'">A handwritten love letter</span>
                    <span class="idea-tag" onclick="document.getElementById('custom-gift-input').value='Dance lessons together'">Dance lessons together</span>
                </div>
            </div>
            
            <button type="submit" class="btn btn-lg btn-primary">
                <i class="fas fa-gift me-2"></i> Create This Gift
            </button>
        </form>
        
        <div class="mt-3">
            <a href="{{ url_for('choose') }}" class="btn btn-sm btn-secondary">
                <i class="fas fa-arrow-left me-1"></i> Back to Gift Selection
            </a>
        </div>
    </div>
</div>
{% endblock %}